@media (max-width: 770px) {
  body {
    font-size: 0.8rem;
    .info-img {
      justify-items: center;
    }
    .gallery {
      align-items: center;
      flex-direction: column;

      img {
        width: 90%;
        height: auto;
        border-radius: 8px;
      }
      .info-gallery {
        font-size: 0.7rem;
        h1 {
          font-size: 0.8rem;
        }
      }
    }
    .gallery-page.active {
      display: flex;
      flex-direction: column;
    }
  }
  header {
    nav {
      position: unset;
      padding: 0;
      background-color: black;
      #nav-logo {
        display: flex;
        justify-items: center;
        margin: 5px;
        img {
          height: 50px;
        }
      }
      #nav-right {
        ul {
          flex-wrap: wrap;
          flex-direction: column;
          .togglemenu {
            left: 27%;
            transform: translateY(-10px);
            background-color: rgba(255, 255, 255, 0.788);
          }
        }
      }
    }
  }
}
