aside {
  max-height: 1200px;
  min-width: 470px;
  @media (max-width: 1280px) {
    min-width: 35%;
    max-height: 1200px;
  }
  @media (max-width: 1024px) {
    min-width: 35%;
    max-height: 1000px;
  }
  @media (max-width: 900px) {
    width: 80%;
    max-height: 800px;
  }
  @media (max-width: 768px) {
    max-height: 600px;
    width: 80%;
    max-height: none;
    margin: 0 auto;
    .card-perso,
    .card-aside,
    .card-aside-1 {
      width: 60%;
      margin: 0.5rem auto;
    }
  }
  @media (max-width: 600px) {
    .card-perso,
    .card-aside,
    .card-aside-1 {
      width: 60%;
      margin: 0.2rem auto;
    }
  }
  @include grid(1, 4fr);
  @include gap(p-md);
  .container-card-perso {
    @include center-flex;
    @include card-size1(100%, 100%, ());
  }
  .card-perso {
    @include bg-image-cover('./asset/img/galleries/me.jpg');
    @include center-flex;
    min-height: 309px;
    flex-direction: column;
    justify-content: flex-end;
    color: $color-main1;
    @include padding(p-xxs);
    @include gap(p-xs);
    ul {
      @include center-flex;
      list-style-type: none;
      @include gap(p-xs);
    }
    span {
      @include center-flex;
    }
    p {
      @include center-flex;
      text-align: center;
      max-width: 230px;
    }
  }
  .c-categorie {
    @include grid(1, 2fr);
    align-items: center;
    justify-items: center;
    .title-main {
      min-width: 239px;
    }
    ul {
      min-width: 239px;
      list-style-type: none;
      li {
        @include padding(p-xxs);
        @include center-flex-between;
        @include gap(p-xl);
        i {
          color: $white;
        }
      }
    }
  }
  .card-aside {
    @include bg-image('./asset/img/galleries/bieres.jpg');
    min-height: 314px;
    @include center-flex;
    .border-card {
      border: 1px solid $black;
      @include padding(p-s);
      @include center-grid {
        justify-items: center;
      }
      @include gap(p-xl);
      color: $color-primary;
    }
  }
  .card-aside-1 {
    @include bg-image('./asset/img/galleries/cafe.jpg');
    min-height: 314px;
    @include center-flex;
    .border-card {
      border: 1px solid $black;
      @include padding(p-s);
      @include center-grid {
        justify-items: center;
      }
      @include gap(p-xl);
      color: $color-primary;
    }
  }
}
