* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  border: 1px solid red;
}
* h1,
* h2,
* h3,
* span {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

button {
  width: 102px;
  height: 23px;
  max-height: 100%;
  border: 0;
  color: #ffffff;
  background-color: #c44e4e;
  transition: transform 0.3s ease;
}
@media (max-width: 768px) {
  button {
    width: min(102px, 90%);
    height: auto;
    min-height: 23px;
  }
}
@media (max-width: 600px) {
  button {
    width: min(102px, 80%);
  }
}
button:hover {
  transform: scale(1.1);
  background-color: rgba(163, 214, 81, 0.7725490196);
  color: black;
}

header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(./asset/img/bg-container/bg_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-width: 100%;
  min-height: 500px;
}
header .icon-header {
  background-image: url(./asset/img/bg-container/logo_header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-width: 250px;
  min-height: 100px;
  width: 250px;
  height: 100px;
}
header nav {
  min-width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background-color: #cca57c;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 320px) {
  header nav {
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 480px) {
  header nav {
    gap: 0.5rem;
  }
}
@media (min-width: 600px) {
  header nav {
    gap: 1.25rem;
  }
}
@media (min-width: 768px) {
  header nav {
    gap: 1.5rem;
  }
}
@media (min-width: 1024px) {
  header nav {
    gap: 2rem;
  }
}
@media (min-width: 1280px) {
  header nav {
    gap: 3rem;
  }
}
header nav .container-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 320px) {
  header nav .container-nav {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
header nav .container-nav li {
  list-style: none;
  padding: 0.6rem;
}
header nav .container-nav li a {
  list-style-type: none;
  text-decoration: none;
  color: #c44e4e;
}
header nav .bar-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
}
header nav .bar-search .icon-search {
  background-image: url(./asset/img/logo/search.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #c44e4e;
  width: 20px;
  height: 20px;
  max-height: 80%;
  padding: 0.6rem;
  cursor: pointer;
}
@media (max-width: 768px) {
  header nav .bar-search .icon-search {
    width: min(20px, 90%);
    height: auto;
    min-height: 20px;
  }
}
@media (max-width: 600px) {
  header nav .bar-search .icon-search {
    width: min(20px, 80%);
  }
}
header nav .bar-search .icon-search:hover {
  background-color: #cca57c;
}
header nav .bar-search input {
  min-width: 20px;
  min-height: 18px;
  padding: 0.6rem;
  border: 1px solid #c44e4e;
  text-decoration: none;
  background-color: #cca57c;
}
header nav .bar-search input::-moz-placeholder {
  color: #c44e4e;
}
header nav .bar-search input::placeholder {
  color: #c44e4e;
}
@media (max-width: 1280px) {
  header .icon-header {
    width: 200px;
    height: 80px;
  }
  header nav {
    min-width: 100%;
  }
  header nav .container-nav li {
    padding: 1rem;
  }
}
@media (max-width: 1024px) {
  header .icon-header {
    width: 150px;
    height: 60px;
  }
  header nav .container-nav {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}
@media (max-width: 768px) {
  header .icon-header {
    width: 120px;
    height: 50px;
  }
  header nav {
    flex-wrap: wrap;
  }
  header nav .container-nav {
    flex-wrap: wrap;
    align-items: center;
    gap: 0.3rem;
  }
  header nav .bar-search {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  header .icon-header {
    width: 90px;
    height: 40px;
  }
  header nav .container-nav {
    font-size: 0.9rem;
  }
  header nav .bar-search input {
    width: 80%;
  }
}
@media (max-width: 480px) {
  header nav {
    padding-bottom: 10px;
  }
  header .icon-header {
    width: 70px;
    height: 30px;
  }
  header nav .container-nav {
    font-size: 0.8rem;
  }
  header nav .bar-search input {
    width: 100%;
  }
}

main {
  background-color: rgba(39, 39, 39, 0.7882352941);
}
main .container-main {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
@media (min-width: 480px) {
  main .container-main {
    gap: 0.5rem;
  }
}
@media (min-width: 600px) {
  main .container-main {
    gap: 1.25rem;
  }
}
@media (min-width: 768px) {
  main .container-main {
    gap: 1.5rem;
  }
}
@media (min-width: 1024px) {
  main .container-main {
    gap: 2rem;
  }
}
@media (min-width: 1280px) {
  main .container-main {
    gap: 3rem;
  }
}
@media (max-width: 1280px) {
  main .container-main {
    max-width: 90%;
    gap: 1.5rem;
  }
}
@media (max-width: 1024px) {
  main .container-main {
    max-width: 95%;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  main .container-main {
    flex-wrap: wrap;
    gap: 0.7rem;
    max-width: 98%;
    padding: 0.5rem;
  }
}
@media (max-width: 600px) {
  main .container-main {
    gap: 0.5rem;
    padding: 0.2rem;
  }
}
main .container-main .title-main {
  max-width: 100%;
  text-align: center;
  color: #cca57c;
  border-top: 1px solid #c44e4e;
  border-bottom: 1px solid #c44e4e;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

footer {
  background-image: url(./asset/img/bg-container/Calque.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 31vh;
  position: relative;
}
@media (min-width: 480px) {
  footer {
    width: 100%;
    height: 25vh;
  }
}
@media (min-width: 600px) {
  footer {
    width: 100%;
    height: 28vh;
  }
}
@media (min-width: 768px) {
  footer {
    width: 100%;
    height: 31vh;
  }
}
footer::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.712);
  z-index: 0;
}
footer .container-footer {
  position: relative;
  color: #ffffff;
  width: 80%;
  padding: 2rem;
  width: 80%;
  height: 85%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1fr;
  justify-items: end;
  color: #ffffff;
}
@media (max-width: 1280px) {
  footer .container-footer {
    width: 90%;
    padding: 1.5rem;
  }
}
@media (max-width: 1024px) {
  footer .container-footer {
    width: 95%;
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  footer .container-footer {
    width: 98%;
    padding: 0.5rem;
  }
  footer .container-footer ul {
    flex-direction: column;
    align-items: center;
  }
  footer .container-footer p {
    text-align: center;
  }
}
@media (max-width: 600px) {
  footer .container-footer {
    width: 100%;
    padding: 0.2rem;
  }
}
footer .container-footer .logo-footer {
  background-image: url(./asset/img/bg-container/logo_footer.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
}
@media (min-width: 480px) {
  footer .container-footer .logo-footer {
    width: 80px;
    height: 80px;
  }
}
@media (min-width: 600px) {
  footer .container-footer .logo-footer {
    width: 90px;
    height: 90px;
  }
}
@media (min-width: 768px) {
  footer .container-footer .logo-footer {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 480px) {
  footer .container-footer {
    width: 90%;
    height: 80%;
  }
}
@media (min-width: 600px) {
  footer .container-footer {
    width: 85%;
    height: 82%;
  }
}
@media (min-width: 768px) {
  footer .container-footer {
    width: 80%;
    height: 85%;
  }
}
footer .container-footer ul {
  display: flex;
  padding: 0.6rem;
  list-style-type: none;
}
@media (max-width: 600px) {
  footer .container-footer ul {
    flex-direction: column;
    align-items: center;
  }
}
footer .container-footer ul li {
  padding: 0.6rem;
}
@media (min-width: 480px) {
  footer .container-footer ul li {
    font-size: 0.75rem;
  }
}
@media (min-width: 600px) {
  footer .container-footer ul li {
    font-size: 0.9rem;
  }
}
@media (min-width: 768px) {
  footer .container-footer ul li {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  footer .container-footer ul li {
    font-size: 1.1rem;
  }
}
@media (min-width: 1280px) {
  footer .container-footer ul li {
    font-size: 1.1rem;
  }
}
footer .container-footer p {
  padding: 0.6rem;
  text-align: center;
}
@media (min-width: 600px) {
  footer .container-footer p {
    text-align: right;
  }
}

aside {
  max-height: 1200px;
  min-width: 35%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 4fr;
  gap: 1.5rem;
}
@media (max-width: 1280px) {
  aside {
    min-width: 35%;
    max-height: 1200px;
  }
}
@media (max-width: 1024px) {
  aside {
    min-width: 35%;
    max-height: 1000px;
  }
}
@media (max-width: 900px) {
  aside {
    width: 80%;
    max-height: 800px;
  }
}
@media (max-width: 768px) {
  aside {
    max-height: 600px;
    width: 80%;
    max-height: none;
    margin: 0 auto;
  }
  aside .card-perso,
  aside .card-aside,
  aside .card-aside-1 {
    width: 60%;
    margin: 0.5rem auto;
  }
}
@media (max-width: 600px) {
  aside .card-perso,
  aside .card-aside,
  aside .card-aside-1 {
    width: 60%;
    margin: 0.2rem auto;
  }
}
aside .container-card-perso {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
aside .card-perso {
  background-image: url(./asset/img/galleries/me.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 309px;
  flex-direction: column;
  justify-content: flex-end;
  color: rgba(39, 39, 39, 0.7882352941);
  padding: 0.6rem;
  gap: 0.5rem;
}
aside .card-perso ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 0.5rem;
}
aside .card-perso span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
aside .card-perso p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 230px;
}
aside .c-categorie {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2fr;
  align-items: center;
  justify-items: center;
}
aside .c-categorie .title-main {
  min-width: 239px;
}
aside .c-categorie ul {
  min-width: 239px;
  list-style-type: none;
}
aside .c-categorie ul li {
  padding: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
aside .c-categorie ul li i {
  color: #ffffff;
}
aside .card-aside {
  background-image: url(./asset/img/galleries/bieres.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 314px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
aside .card-aside .border-card {
  border: 1px solid black;
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 1.5rem;
  color: #cca57c;
}
aside .card-aside-1 {
  background-image: url(./asset/img/galleries/cafe.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 314px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
aside .card-aside-1 .border-card {
  border: 1px solid black;
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 1.5rem;
  color: #cca57c;
}

main .card-main {
  width: 240px;
  height: 240px;
  max-height: 100%;
}
@media (max-width: 768px) {
  main .card-main {
    width: min(240px, 90%);
    height: auto;
    min-height: 240px;
  }
}
@media (max-width: 600px) {
  main .card-main {
    width: min(240px, 80%);
  }
}
main .container-card {
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  width: 80%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
  gap: 2rem;
}
@media (max-width: 1280px) {
  main .container-card {
    gap: 1.5rem;
  }
}
@media (max-width: 1024px) {
  main .container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  main .container-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    gap: 0.7rem;
    width: 95%;
  }
}
@media (max-width: 600px) {
  main .container-card {
    gap: 0.5rem;
    width: 98%;
    padding: 0.2rem;
  }
}
main .container-card .card-1,
main .container-card .card-2,
main .container-card .card-3 {
  min-width: 90%;
  min-height: 400px;
  min-width: 90%;
  min-height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
main .container-card .card-1 h2,
main .container-card .card-2 h2,
main .container-card .card-3 h2 {
  padding: 1rem;
  border-top: 1px solid #cca57c;
  border-bottom: 1px solid #cca57c;
  color: #cca57c;
}
main .container-card .card-1 {
  background-image: url(./asset/img/galleries/soupe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
main .container-card .card-2 {
  background-image: url(./asset/img/galleries/salade.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
main .container-card .card-3 {
  background-image: url(./asset/img/galleries/dessert.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 1024px) {
  .card-main {
    width: 90%;
    height: 400px;
  }
}
@media (max-width: 768px) {
  .card-main {
    width: 140px;
    height: 140px;
  }
}
@media (max-width: 600px) {
  .card-main {
    width: 110px;
    height: 110px;
  }
}
@media (max-width: 480px) {
  .card-main {
    width: 90px;
    height: 90px;
  }
}

.card-recette {
  width: 60%;
  display: grid;
  justify-items: center;
}

.logo-card {
  background-image: url(./asset/img/bg-container/toque.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 100%;
}

.recette-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.recette-1 .img-top {
  background-image: url(./asset/img/galleries/tacos.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 278px;
  position: relative;
}

.recette-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.recette-2 .img-top {
  background-image: url(./asset/img/galleries/cote_de_boeuf.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 205px;
  position: relative;
}

.recette-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.recette-3 .img-top {
  background-image: url(./asset/img/galleries/carrot.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 205px;
  position: relative;
}

.title-recette {
  color: #c44e4e;
}

.recette-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.recette-4 .img-top {
  background-image: url(./asset/img/galleries/cookies.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 278px;
  position: relative;
}

.txt-card {
  display: grid;
  justify-items: center;
  background-color: rgba(163, 214, 81, 0.7725490196);
  padding: 1.5rem;
  gap: 0.75rem;
}
.txt-card p {
  text-align: center;
  letter-spacing: 2px;
}

.cont-recette-flex {
  display: flex;
  gap: 0.75rem;
}
@media (max-width: 500px) {
  .cont-recette-flex {
    display: flex;
    flex-wrap: wrap;
  }
}

.container-galerie {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.container-galerie .container-card-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2fr;
  gap: 2rem;
  width: 100%;
  gap: 0.75rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
@media (max-width: 1280px) {
  .container-galerie .container-card-img {
    gap: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .container-galerie .container-card-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2fr;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .container-galerie .container-card-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1fr;
    gap: 0.7rem;
  }
}
@media (max-width: 600px) {
  .container-galerie .container-card-img {
    gap: 0.5rem;
    padding: 0.2rem;
  }
}
.container-galerie .container-card-img .card {
  min-width: 90%;
  min-height: 400px;
}
@media (max-width: 1024px) {
  .container-galerie .container-card-img .card {
    width: 100%;
    height: 220px;
  }
}
@media (max-width: 768px) {
  .container-galerie .container-card-img .card {
    width: 100%;
    height: 180px;
  }
}
@media (max-width: 600px) {
  .container-galerie .container-card-img .card {
    width: 100%;
    height: 120px;
  }
}
.container-galerie .container-card-img .card-img-1 {
  background-image: url(./asset/img/galleries/hamburger_small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container-galerie .container-card-img .card-img-2 {
  background-image: url(./asset/img/galleries/wrap_small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container-galerie .container-card-img .card-img-3 {
  background-image: url(./asset/img/galleries/gateau_small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container-galerie .container-card-img .card-img-4 {
  background-image: url(./asset/img/galleries/pancake_small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container-galerie .container-card-img .card-img-5 {
  background-image: url(./asset/img/galleries/oeufs_small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container-galerie .container-card-img .card-img-6 {
  background-image: url(./asset/img/galleries/poisson_small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container-galerie .title-main {
  width: 100%;
}/*# sourceMappingURL=index.css.map */