<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
    }
    .case {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50%;
        background-color: rgba(179, 179, 179, 0.871);
        border-radius: 16px;
        border: 1px solid black;
        padding: 10px;
    }
    h1 {
text-align: center;
font-size: 1.1rem;
    }
</style>
<body>

    <div class="case">
        <h1 class="content-mois"></h1>
    </div>
    
    <script src="./js.js"></script>
</body>
</html>