main {
  background-color: rgba(0, 0, 0, 0.795);
  .onglet-main {
    padding-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
    }
    ul {
      display: flex;
      gap: 20px;
      margin: 10px;
      width: 800px;
      justify-content: space-around;
      li {
        cursor: pointer;
        font-size: 1.1rem;
        padding: 10px;
        &:hover {
          border-bottom: 1px white solid;
        }
      }
    }
    h4 {
      font-size: 1.8rem;
      font-family: "Allura";
      color: rgb(199, 154, 98);
    }
  }
  #bg-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%;

    div {
      display: flex;
      align-items: center;
      gap: 10px;
      .price-menu-main {
        padding: 10px;
        &:hover {
          background-color: rgba(0, 0, 0, 0.233);
          border-radius: 8px;
        }
      }
    }
  }
  .cont-main1 {
    display: flex;
    justify-content: center;
  }
}
