
main {
    font-family: "PT Sans", sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  
} img {
    width: 100%;
}
#1 {
    grid-area: "1 1 2 2" ;
    
}