body {
    font-family: Arial, sans-serif;
    background-color: #84ffa1;
    height: 100vh;
    display: grid;


    }
    .contain-genercard {
        text-align: center;
        padding: 10px;
        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            
        }
        button {
            padding: 10px;
            border: 0;
            font-weight: bold;
            color: rgb(20, 83, 20);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            &:hover {
                background-color: #39e8ff;
                color: white;
            }
        }
    }
.card-perso {
        display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 10px;
}
.card{
    
    text-align: center;
      width: 200px;
    height: 280px;
   background-color: #ffffffc2;
   padding: 10px;
   border-radius: 8px;
           box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
 &:hover {
                background-color: #39e8ff;
               
            }
    .img-perso {
         width: 200px;
    height: 200px;
        border: 2px solid #ccc;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        object-fit: cover;

    }
    .name-perso {
        font-size: 1.2rem;
        font-weight: bold;
        color: #34ee00;
        margin-top: 10px;
    }
   
}  
